<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@color/accent_material_dark"
        android:id="@+id/layout_legend_color"
        android:layout_margin="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_legend_label"
        android:text="legend label"
        android:layout_alignParentTop="true"
        android:textSize="10dp"
        android:layout_toRightOf="@+id/layout_legend_color" />
</RelativeLayout>